# shiro

./: pom.xml
src/main/java/com/springboot/shiro/: ShiroApplication.java
src/main/java/com/springboot/shiro/auth/: JwtUtil.java
src/main/java/com/springboot/shiro/common/: ActionReturnUtil.java  ErrorCodeMessage.java  MarsRuntimeException.java  RestExceptionHandler.java
src/main/java/com/springboot/shiro/config/: JwtRealm.java  LoginRealm.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/springboot/shiro/controller/: AreaController.java  ClassesController.java  CourseController.java  DailyReportController.java  EpidemicController.java  ExamineController.java  LoginController.java  MainController.java  NewController.java  NewsController.java  StudentEpidemicInfoController.java  SystemController.java  TabsController.java  TeacherClassesController.java  UserController.java
src/main/java/com/springboot/shiro/dao/: AreaMapper.java  ClassesMapper.java  DailyReportMapper.java  JwcAccountMapper.java  RouteResourceMapper.java  SchoolEpidemicMapper.java  StudentEpidemicInformationMapper.java  SystemMenuMapper.java  TeacherClassesMapper.java  TripMapper.java  UserMapper.java
src/main/java/com/springboot/shiro/dao/bean/: Area.java  Classes.java  DailyReport.java  JwcAccount.java  JwtToken.java  Response.java  RouteResource.java  SchoolEpidemic.java  StudentEpidemicInformation.java  SystemMenu.java  TeacherClasses.java  Trip.java  User.java
src/main/java/com/springboot/shiro/dto/: AreaEpidemic.java  DailyReportDto.java  SchoolEpidemicDetailDto.java  SchoolEpidemicDto.java  UserDto.java
src/main/java/com/springboot/shiro/epidemic/: Examine.java
src/main/java/com/springboot/shiro/filter/: JwtFilter.java  SimpleCORSFilter.java  UserRolesAuthorizationFilter.java
src/main/java/com/springboot/shiro/service/: AreaService.java  ClassesService.java  CourseService.java  DailyReportService.java  EpidemicService.java  ExamineService.java  LoginService.java  NewService.java  NewsService.java  RouteResourceService.java  StudentEpidemicInfoService.java  SystemService.java  TeacherClassesService.java  TripService.java  UserService.java
src/main/java/com/springboot/shiro/service/Impl/: AreaServiceImpl.java  ClassesServiceImpl.java  CourseServiceImpl.java  DailyReportServiceImpl.java  EpidemicServiceImpl.java  ExamineServiceImpl.java  LoginServiceImpl.java  NewServiceImpl.java  NewsServiceImpl.java  RouteResourceServiceImpl.java  StudentEpidemicInfoServiceImpl.java  SystemServiceImpl.java  TeacherClassedServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java
src/main/java/com/springboot/shiro/service/bean/: Area.java  AreaTree.java  Children.java  ChinaDayList.java  ChinaTotal.java  City.java  Course.java  DangerArea.java  EpidemicInformation.java  ExtData.java  History.java  New.java  News.java  NewsList.java  ProvinceCompare.java  Today.java  Total.java  YesterdayIncreased.java
src/main/java/com/springboot/shiro/service/cache/: EpidemicCacheManager.java  MyScheduledExecutor.java
src/main/java/com/springboot/shiro/util/: ActionReturnUtil.java  BeanContext.java  DateStyle.java  DateUtil.java  FileUtil.java  HttpClientUtil.java  JsonUtil.java  JwtUtil.java  UUidUtil.java
src/main/resources/: application.properties  sqlMapConfig.xml
src/main/resources/com/mysql/mapping/: Classes.xml  DailyReport.xml  JwcAccount.xml  RouteResourceMapper.xml  SchoolEpidemic.xml  StudentEpidemicInformation.xml  SystemMenu.xml  TeacherClasses.xml  Trip.xml  UserMapper.xml  area.xml
