server.port=8070
spring.application.name=shiro

spring.datasource.url=jdbc:mysql://47.110.160.185:3306/epidemic?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.pool.initialSize=5
spring.datasource.druid.pool.maxActive=100
spring.datasource.druid.pool.minIdle=5
spring.datasource.druid.pool.maxWait=60000
spring.datasource.druid.pool.maxOpenPreparedStatements=50
spring.datasource.druid.pool.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.pool.testOnBorrow=true

spring.redis.host=127.0.0.1
#spring.redis.password=Hc@Cloud01
spring.redis.port=6379
spring.redis.jedis.pool.max-active=500
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-wait=15s
spring.redis.jedis.pool.time-between-eviction-runs=10m

mybatis-plus.mapper-locations=classpath*:com.mysql.mapping/*.xml
mybatis-plus.type-aliases-package=com.springboot.shiro.dao.bean
mybatis-plus.config-location=classpath:sqlMapConfig.xml

#eureka.client.service-url.defaultZone=http://127.0.0.1:8085/eureka/