server.port=8080
spring.application.name=shiro

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.pool.initialSize=5
spring.datasource.druid.pool.maxActive=100
spring.datasource.druid.pool.minIdle=5
spring.datasource.druid.pool.maxWait=60000
spring.datasource.druid.pool.maxOpenPreparedStatements=50
spring.datasource.druid.pool.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.pool.testOnBorrow=true

mybatis-plus.mapper-locations=classpath*:com.mysql.mapping/*.xml
mybatis-plus.type-aliases-package=com.springboot.shiro.dao.bean
mybatis-plus.config-location=classpath:sqlMapConfig.xml

eureka.client.service-url.defaultZone=http://127.0.0.1:8085/eureka/